PRIMUS_APP_ID=your_app_id
PRIMUS_APP_SECRET=your_app_secret
NEXT_PUBLIC_CONTRACT_ADDRESS=deployed_contract_address
PRIVATE_KEY=deployer_private_key
RPC_URL=http://localhost:8545
PRIMUS_CONTRACT_ADDRESS=0x1Ad7fD53206fDc3979C672C0466A1c48AF47B431