# Primus SDK Configuration
PRIMUS_APP_ID=
PRIMUS_APP_SECRET=

# Next.js Public Environment Variables
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PRIMUS_APP_ID=


# RPC Configuration for Frontend
NEXT_PUBLIC_RPC_URL=https://testnet-rpc.monad.xyz